<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL</title>
    <link rel="icon" href="data:;base64,=">
</head>

<body>
    <canvas id="canvas"></canvas>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        canvas {
            position: absolute;
            z-index: -1;
            width: 100vw;
            height: 100vh;
        }

        input {
            display: flex;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        label {
            color: white;
            margin-left: 30px;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>